# shuadan_app

./: .gitignore  build.gradle  channels.txt  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/xinfu/qianxiaozhuang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assessment.html  deduct.html  regist.html
app/src/main/java/com/xinfu/qianxiaozhuang/: App.kt  Config.kt  RequestCodeConfig.kt  SophixStubApplication.java  SpConfig.kt
app/src/main/java/com/xinfu/qianxiaozhuang/activity/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  NoticeWebActivity.kt
app/src/main/java/com/xinfu/qianxiaozhuang/activity/home/: BannerBean.kt  (+2 more)
app/src/main/java/com/xinfu/qianxiaozhuang/adapter/: GuideViewPagerAdapter.java  ImagePagerAdapter.java  MyOrderAdapter.java  PushPlatformListAdapter.java  RefundPictureUploadAdapter.java  RefundPlatformListAdapter.java
app/src/main/java/com/xinfu/qianxiaozhuang/api/: Api.kt  ApiService.kt  BaseRequest.java  BaseResult.kt  InterfaceUseCase.kt  TestApiActivity.kt
app/src/main/java/com/xinfu/qianxiaozhuang/dialog/: AlertDialogNew.kt  AlertDialogs.kt  ApiRequestDialog.java  PerfectDialog.java  UniversalDialog.java
app/src/main/java/com/xinfu/qianxiaozhuang/events/: UserEvent.java
app/src/main/java/com/xinfu/qianxiaozhuang/golbal/: Constant.java
app/src/main/java/com/xinfu/qianxiaozhuang/receiver/: JPushReceiver.kt
app/src/main/java/com/xinfu/qianxiaozhuang/sqllite/: test.kt
app/src/main/java/com/xinfu/qianxiaozhuang/utils/: DataUtil.java  DisplayUtil.java  ExpresssoinValidateUtil.java  GlideCircleTransform.java  GlideUtil.java  ImageUtil.java  LogUtil.java  MainHandler.java  MetricTransformationUtil.java  MultipleFileUploadUtil.java  MultipleFilesUploadListener.java  NumberValidationUtils.java  PackerNg.java  PhotoUtils.java  QiNiuUploadUtil.java  ResourcesUtils.kt  RoundCornersTransformation.java  SDCardUtil.java  SingleFileUploadListener.kt  SingleFileUploadUtil.kt  SpannableUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/xinfu/qianxiaozhuang/widget/: AutofitRecyclerView.java  CommonTitleBar.java  DividerItemDecoration.java  EditTextWithClear.java  VerticalTextview.java
app/src/main/java/com/xinfu/qianxiaozhuang/widgets/: ArcProgress.java  CircleView.java  KeyValueLayout.kt  MTitleBar.kt  NavBar.java  ToolBar.kt
app/src/main/res/anim/: picker_in.xml  picker_out.xml
app/src/main/res/drawable/: bg_get_money.xml  bg_get_money_1.xml  blue_circle.xml  btn_blue.xml  btn_blue_rectangle.xml  btn_gray_circle.xml  btn_gray_deep_circle.xml  btn_gray_rectangle.xml  btn_red_circle.xml  btn_yellow_circle.xml  divider_bg.xml  drawable_blue_circle.xml  drawable_button_new_member.xml  drawable_button_new_member_new.xml  drawable_concer_apply_orange.xml  drawable_concer_login_blue.xml  drawable_concer_login_blue_light.xml  drawable_concer_login_blue_two.xml  drawable_concer_login_silver.xml  drawable_concer_red.xml  drawable_concer_white.xml  drawable_dialog_loading.xml  drawable_dot_cycle_blue.xml  drawable_dot_cycle_white.xml  drawable_gray_circle.xml  drawable_pick_circle.xml  drawable_progressbar.xml  drawable_rectangle_gray.xml  drawable_rectangle_gray_two.xml  drawable_shape_et_bg.xml  ic_page_loan_selector.xml  ic_page_mine_selector.xml  progressbar_black_white_color.xml  request_loading1.xml  seekbar_thumb.xml  transparent_button_bg.xml  white_circle.xml
app/src/main/res/layout/: activity_apply_loan.xml  activity_apply_loan_report.xml  activity_apply_loan_to_back_money.xml  activity_apply_loan_to_back_money_result.xml  activity_apply_loan_to_back_money_upload.xml  activity_apply_loan_to_get_money.xml  activity_auth_center.xml  activity_auth_user_bank.xml  activity_auth_user_contact.xml  activity_auth_user_info.xml  activity_check_code_login.xml  activity_feedback.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_my_bank_list.xml  activity_my_jiekuanjilu.xml  activity_my_order.xml  activity_my_publish_task_applying_list.xml  activity_my_publish_task_list.xml  activity_my_qianbao.xml  activity_notice_web_view.xml  activity_publish_task.xml  activity_publish_task_context_edit.xml  activity_query_back_money.xml  activity_register.xml  activity_splash.xml  activity_task_detail.xml  activity_test_api.xml  adapter_my_loan_record_layout.xml  banner_view.xml  bottom_platform_layout.xml  common_nav_bar.xml  common_title_layout.xml  common_tool_bar.xml  dialog_alert_common.xml  dialog_alert_common_new.xml  dialog_loading.xml  empty_view.xml  fragment_home.xml  (+20 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xinfu/qianxiaozhuang/: ExampleUnitTest.java
(+97 files in other folders)
