<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.loan.AuthUserInfoActivity">
    <com.xinfu.qianxiaozhuang.widget.CommonTitleBar
        android:id="@+id/titlebar_withdraw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white"
        />

    <com.xinfu.qianxiaozhuang.widgets.KeyValueLayout
        android:layout_marginTop="10dp"
        android:id="@+id/mMoney"
        app:kvl_text_hint="可提现金额（元）"
        app:kvl_has_right_arrow="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.xinfu.qianxiaozhuang.widgets.KeyValueLayout>
    <com.xinfu.qianxiaozhuang.widgets.KeyValueLayout
        android:id="@+id/mYinghangka"
        app:kvl_text_hint="暂无默认银行卡"
        app:kvl_has_right_arrow="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.xinfu.qianxiaozhuang.widgets.KeyValueLayout>
    <com.xinfu.qianxiaozhuang.widgets.KeyValueLayout
        android:id="@+id/mShouxufei"
        app:kvl_text_hint="手续费"
        app:kvl_has_right_arrow="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.xinfu.qianxiaozhuang.widgets.KeyValueLayout>
    <com.xinfu.qianxiaozhuang.widgets.KeyValueLayout
        android:id="@+id/mShijidaozhang"
        app:kvl_text_hint="实际到账"
        app:kvl_has_right_arrow="false"
        app:kvl_has_line="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.xinfu.qianxiaozhuang.widgets.KeyValueLayout>
    <TextView
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提现说明"
        android:textColor="@color/color_FDBC4D"
        android:textSize="@dimen/sp_12"
        />
    <TextView
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1、系统将根据您当前填写的银行卡进行放款。"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_11"
        />
    <TextView
        android:id="@+id/mDesc"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2、成功提现，手续费2元/次。"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_11"
        />
    <TextView
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3、需满100元以上才能提现。"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_11"
        />

    <Button
        android:id="@+id/mBtn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/btn_blue"
        android:text="提交"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        />
</LinearLayout>