<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.publish.PublishTaskActivity">
    <com.xinfu.qianxiaozhuang.widgets.MTitleBar
        android:layout_width="wrap_content"
        app:title="新建任务"
        app:left_icon="@drawable/icon_back_black"
        android:layout_height="wrap_content">
    </com.xinfu.qianxiaozhuang.widgets.MTitleBar>
    <com.xinfu.qianxiaozhuang.widgets.KeyValueLayout
        android:layout_marginTop="10dp"
        android:id="@+id/mTitle"
        android:layout_width="wrap_content"
        app:kvl_text_hint="标题："
        app:kvl_edit="true"
        app:kvl_edit_hint="请输入任务标题"
        app:kvl_has_right_arrow="false"
        android:layout_height="wrap_content">
    </com.xinfu.qianxiaozhuang.widgets.KeyValueLayout>
    <com.xinfu.qianxiaozhuang.widgets.KeyValueLayout
        android:id="@+id/mContent"
        android:layout_width="wrap_content"
        app:kvl_text_hint="请编辑任务内容"
        android:layout_height="wrap_content">
    </com.xinfu.qianxiaozhuang.widgets.KeyValueLayout>
    <com.xinfu.qianxiaozhuang.widgets.KeyValueLayout
        android:id="@+id/mBenjin"
        android:layout_width="wrap_content"
        app:kvl_text_hint="本金："
        app:kvl_edit="true"
        app:kvl_edit_hint="请输入本金(元)"
        app:kvl_has_right_arrow="false"
        android:layout_height="wrap_content">
    </com.xinfu.qianxiaozhuang.widgets.KeyValueLayout>
    <com.xinfu.qianxiaozhuang.widgets.KeyValueLayout
        android:id="@+id/mYongjin"
        android:layout_width="wrap_content"
        app:kvl_text_hint="佣金："
        app:kvl_edit="true"
        app:kvl_edit_hint="请输入佣金(元)"
        app:kvl_has_right_arrow="false"
        android:layout_height="wrap_content">
    </com.xinfu.qianxiaozhuang.widgets.KeyValueLayout>
    <com.xinfu.qianxiaozhuang.widgets.KeyValueLayout
        android:id="@+id/mNum"
        android:layout_width="wrap_content"
        app:kvl_text_hint="人数："
        app:kvl_edit="true"
        app:kvl_edit_hint="请输入需要的人数"
        app:kvl_has_right_arrow="false"
        android:layout_height="wrap_content">
    </com.xinfu.qianxiaozhuang.widgets.KeyValueLayout>
    <com.xinfu.qianxiaozhuang.widgets.KeyValueLayout
        android:id="@+id/mIs"
        android:layout_width="wrap_content"
        app:kvl_text_hint="是否需要申请："
        app:kvl_switch="true"
        app:kvl_has_line="false"
        app:kvl_has_right_arrow="false"
        android:layout_height="wrap_content">
    </com.xinfu.qianxiaozhuang.widgets.KeyValueLayout>
    <Button
        android:id="@+id/mBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@drawable/btn_blue"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
</LinearLayout>