<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.my.MyPublishTaskListActivity">

    <com.xinfu.qianxiaozhuang.widgets.MTitleBar
        android:layout_width="wrap_content"
        app:title="已发布的任务"
        android:layout_height="wrap_content">
    </com.xinfu.qianxiaozhuang.widgets.MTitleBar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:overScrollMode="never"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>