<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7"
    android:orientation="vertical">

    <com.xinfu.qianxiaozhuang.widget.CommonTitleBar
        android:id="@+id/titlebar_withdraw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_f3f3f3" />

    <ListView
        android:id="@+id/my_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:divider="@color/transparent"
        android:dividerHeight="@dimen/dp_10"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layout_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableTop="@drawable/drawable_no_data"
            android:drawablePadding="@dimen/dp_25"
            android:gravity="center_horizontal"
            android:text="@string/no_order_list"
            android:textColor="@color/color_405D74"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>


</LinearLayout>