<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.loan.AuthUserBankActivity">
    <com.xinfu.qianxiaozhuang.widget.CommonTitleBar
        android:id="@+id/titlebar_withdraw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white" />
    <LinearLayout
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:background="@color/color_f5f5f5"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加您的银行卡用于收款"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/color_666666"
            />
    </LinearLayout>
    <com.xinfu.qianxiaozhuang.widgets.KeyValueLayout
        android:id="@+id/mName"
        app:kvl_text_hint="持卡人"
        app:kvl_has_right_arrow="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.xinfu.qianxiaozhuang.widgets.KeyValueLayout>
    <com.xinfu.qianxiaozhuang.widgets.KeyValueLayout
        android:id="@+id/mBankNum"
        app:kvl_text_hint="卡号"
        app:kvl_edit="true"
        app:kvl_left_with="98dp"
        app:kvl_edit_hint="请输入您的银行卡卡号"
        app:kvl_has_right_arrow="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.xinfu.qianxiaozhuang.widgets.KeyValueLayout>
    <com.xinfu.qianxiaozhuang.widgets.KeyValueLayout
        android:id="@+id/mPhone"
        app:kvl_text_hint="手机号"
        app:kvl_left_with="98dp"
        app:kvl_edit="true"
        app:kvl_edit_hint="请输入银行预留手机号"
        app:kvl_has_right_arrow="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.xinfu.qianxiaozhuang.widgets.KeyValueLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.xinfu.qianxiaozhuang.widgets.KeyValueLayout
        android:id="@+id/mValidateCode"
        app:kvl_text_hint="验证码"
        app:kvl_edit="true"
        app:kvl_left_with="98dp"
        app:kvl_edit_hint="请输入验证码"
        app:kvl_has_right_arrow="false"
        android:layout_width="wrap_content"
        app:kvl_has_line="false"
        android:layout_toLeftOf="@+id/mGetValidateCode"
        android:layout_height="wrap_content">
    </com.xinfu.qianxiaozhuang.widgets.KeyValueLayout>
        <TextView
            android:id="@+id/mGetValidateCode"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_32"
            android:text="获取验证码"
            android:textSize="@dimen/sp_14"
            android:textColor="#F98715"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/choiceLayout"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_15"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/choiceImg"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:src="@drawable/ic_choice_yes"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/dp_5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/color_939399"
            android:text="我已阅读并同意"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/toWeb"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_11"
        android:textColor="@color/color_30A3FF"
        android:text="《代扣服务协议》"
        />
    </LinearLayout>
    <Button
        android:id="@+id/mBtn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/btn_blue"
        android:text="保存"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        />
</LinearLayout>