<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/toApplyLoanToBackMoney"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="61dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/btn_blue"
        android:text="以下平台未成功下款，要退款？点这里"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />

</LinearLayout>