<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/mDialogContainer"
    android:background="@drawable/drawable_concer_white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/headerLayout"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/mHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text=""
            android:textSize="17sp"
            android:textColor="@color/color_202235"
            />
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e0e0e0"
            android:layout_alignParentBottom="true"
            />
    </LinearLayout>
    <LinearLayout

        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="17sp"
            android:textColor="@color/color_202235"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/mTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="17sp"
            android:textColor="@color/color_202235"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/mTitle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="17sp"
            android:textColor="@color/color_202235"
            />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bottomClick"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e0e0e0"
            android:layout_alignParentBottom="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:visibility="gone"
                android:id="@+id/mBtnLeft"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="关闭"
                android:textSize="17sp"
                android:background="@color/transparent"
                android:textColor="@color/color_202235"
                />
            <Button
                android:visibility="gone"
                android:layout_weight="1"
                android:id="@+id/mBtnRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="确定"
                android:background="@color/transparent"
                android:textSize="17sp"
                android:textColor="@color/color_202235"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
