<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:background="@color/white"
        >
        <LinearLayout
            android:layout_marginLeft="@dimen/dp_15"
            android:id="@+id/tv_title_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/leftIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_16"
                    android:text="开始时间"/>
        </LinearLayout>
        <TextView

                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="28dp"
                android:layout_toRightOf="@id/tv_title_layout"
                android:gravity="right"
                android:layout_marginLeft="10dp"
                android:textColor="#333333"
                android:textSize="16sp"
                />
        <EditText
            android:visibility="gone"
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tv_title_layout"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:textColor="#626471"
            android:textColorHint="@color/color_cccccc"
            android:singleLine="true"
            android:textSize="18sp"
            />
        <!--子view 的大小应该是 35dp x 35dp-->
        <LinearLayout
            android:id="@+id/layout_executor_count"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginRight="9dp"
            android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_executor_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    />
                <ImageView
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/iv_right_image"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_marginLeft="@dimen/dp_15"
                    android:id="@+id/iv_arrow"
                    android:src="@drawable/ic_arrow_right_gray"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_12"
                    />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_executor_container"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/layout_executor_count"
                android:layout_toRightOf="@id/tv_title_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                >
        </LinearLayout>

        <com.kyleduo.switchbutton.SwitchButton
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/mSwitchButton"
            android:visibility="gone"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="9dp"
            />
        

        <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e0e0e0"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="9dp"
                android:layout_alignParentBottom="true"
                />

        <View
            android:visibility="gone"
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e0e0e0"
            android:layout_alignParentBottom="true"
            />

</RelativeLayout>

